# HospitalWeb

./: Hospitall.Web.sln
Hospitall.Models/: ApplicationUser.cs  Appointment.cs  Bill.cs  Contact.cs  Department.cs  Hospital.cs  Hospitall.Models.csproj  Insuarance.cs  Lab.cs  Medicine.cs  MedicineReport.cs  PatientReport.cs  Payroll.cs  PrescribedMedicine.cs  Room.cs  Supplier.cs  TestPrice.cs
Hospitall.Repositories/: ApplicationDbContext.cs  Hospitall.Repositories.csproj
Hospitall.Services/: ContactService.cs  HospitalInfoService.cs  Hospitall.Services.csproj  IContact.cs  IHospitalInfo.cs  IRoomService.cs  RoomService.cs
Hospitall.Utitilities/: Dbinitializer.cs  EmailSender.cs  Hospitall.Utitilities.csproj  IDbInitializer.cs  PagedResult.cs  WebSiteRoles.cs
Hospitall.ViewModel/: ContactViewModel.cs  HospitalViewModel.cs  RoomViewModel.cs  (+1 more)
Hospitall.Web/: Hospitall.Web.csproj  Program.cs  appsettings.json
Hospitall.Web/Areas/Admin/Controllers/: HospitalInfoController.cs  RoomController.cs
Hospitall.Web/Areas/Admin/Views/HospitalInfo/: Create.cshtml  Edit.cshtml  Index.cshtml
Hospitall.Web/Areas/Admin/Views/Room/: Create.cshtml  Index.cshtml
Hospitall.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hospitall.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Hospitall.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Hospitall.Web/Areas/Patient/Controllers/: HomeController.cs
Hospitall.Web/Areas/Patient/Views/Home/: Index.cshtml
Hospitall.Web/Controllers/: HomeController.cs
Hospitall.Web/Models/: ErrorViewModel.cs
Hospitall.Web/Properties/: launchSettings.json
Hospitall.Web/Views/: _ViewImports.cshtml
Hospitall.Web/Views/Home/: Index.cshtml
Hospitall.Web/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
